<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sales Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        iframe {
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car Sales Dashboard</h1>
    </header>
    <iframe title="Car_Sales" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=5e183e38-26a2-46ed-ad62-10406ef53af9&autoAuth=true&ctid=9ff218eb-de4f-4e3e-95c4-d3cae83d933a" allowFullScreen="true"></iframe>
</body>
</html>
